{
  "name": "voxelforge-tts",
  "version": "0.1.0",
  "type": "module",
  "description": "Privacy-first browser TTS — all inference runs locally via WebGPU",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.0",
    "vite": "^8.0.0"
  }
}
