{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": ["before 6am"],
  "timezone": "America/Los_Angeles",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Automerge patch and minor updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Group dev dependencies together",
      "matchPackagePatterns": ["typescript", "vite", "eslint"],
      "groupName": "dev dependencies"
    }
  ],
  "prConcurrentLimit": 5
}
